<!DOCTYPE html5>
<html lang="en">
<head>
  	<meta charset="utf-8">
	<title>Lawrenceiscool</title>
	<!-- Meta Tags -->
 	<meta name="description" content="">
  	<meta name="author" content="">
  	<!-- Bootstrap Css-->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style type="text/css">
	/* font embbed*/
	@font-face {
    font-family: 'effraregular';
    src: url('effra_std_rg.woff2') format('woff2'),
         url('effra_std_rg.woff') format('woff');

    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'bundy';
  src:url('Buntype_BundaySans_Bold.woff') format('woff');

  font-weight: normal;
  font-style: normal;
}


    body{
    	font-family: effraregular;

    }
    a{
    	text-decoration:none;
    }
    p{
    	    color: #000000;
    }
    .plr-0{
    	padding-left:0px;
    	padding-right:0px;
    }
    .mt-20{
    	margin-top:20px;
    }
    .gallery div{
    	padding-left: 2px;
    	padding-right:2px;
    	height: 40px;
    	overflow: hidden;

    }
    .row{
    	margin-left: 0px !important;
    	margin-right: 0px !important;
    }
    @media only screen and (min-width: 576px){
    	.gallery div{

    	height: 39px;
    	overflow: hidden;
    }
}
    @media only screen and (min-width: 768px){
    	.gallery div{

    	height: 50px;
    	overflow: hidden;
    }
    }
     @media only screen and (min-width: 992px){
    	.gallery div{

    	height: 24px;
    	overflow: hidden;
    }
}
     @media only screen and (min-width: 1024px){
    	.gallery div{

    	height: 25px;
    	overflow: hidden;
    }
    }



    .gallery div img{
    	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    	-o-filter:grayscale(100%);
    	-moz-filter:grayscale(100%);
    	-ms-filter:grayscale(100%);
    filter: grayscale(100%);
    }
    .gallery  .active img{
    	-webkit-filter: grayscale(0%);  /* Safari 6.0 - 9.0 */
    	-o-filter:grayscale(0%);
    	-moz-filter:grayscale(0%);
    	-ms-filter:grayscale(0%);
    filter: grayscale(0%);
    }
    .plr-15{
    	padding-top: 20px;
    	text-align: center;
    	padding-left: 15px;
    	padding-right: 15px;
      font-size: 1.2em;
      color: #666;
    }
    .btn_custom{
    	background-color: #000000;
    	color: #ffffff;
    border-radius: 38px;
    color: #fff;
    min-width: 180px;
    padding: 0 24px;
    height: 60px;
    line-height: 56px;
    margin-top: 10px;
    }
    .btn_custom:hover{
    	color: #ffffff;
    }
    .mtb-40{
    	margin-top: 40px;
    	margin-bottom: 40px;
    }
    .last-text{
    	color: #777;
      font-size: .5em;
    }
    /*Envelope css*/
    @import url("https://fonts.googleapis.com/css?family=Roboto");
body {
  background: #fff;
  padding: 0;
  margin: 0;
  position: relative;
  font-family: "Roboto", sans-serif;
  background: url('img/bg.png');
  background-repeat: repeat;
}

footer {
  background: #666;
  text-align: center;
  line-height: 1.5em;
  padding: 2.5em 0;
  color: #fff;
}

h1 {
  color: #000;
  position: relative;
  z-index: 1;
  transition: all 1.5s ease-in-out;
  font-family: bundy;
}

.paper {
  width: 25em;
  height: 15em;
  position: absolute;
  display: block;
  top: 2em;
  left: 2.5em;
  background: #fff;
  background: url("img/postcard.png");
  -webkit-transition: 1.5s ease-in-out;
  -moz-transition: 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
  z-index: 1;
  text-align: center;
  padding: 1em;
  box-sizing: border-box;
}

.back {
  display: block;
  position: relative;
  background: black;
  top: 0;
  height: 0;
  width: 30em;
  height: 17em;
  content: "";
  -webkit-transition: 1.5s ease-in-out;
  -moz-transition: 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
  box-shadow: 0 0 1em rgba(68, 68, 136, 0.15);
  z-index: 0;
}

.container {
  margin: 0 auto 0 auto;
  padding: 10em 1em 1em 1em;
  width: 30em;
  height: 20em;
  position: relative;
  overflow: hidden;
  display: block;
  z-index: 0;
  transition: all 1.5s ease-in-out;
  back
}
.container .cover {
  position: absolute;
  top: 0em;
  left: 50%;
  height: 1em;
  display: block;
  -moz-transform: translate(-50%, 0%) scaleY(1);
  -webkit-transform: translate(-50%, 0%) scaleY(1);
  transform: translate(-50%, 0%) scaleY(1);
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  margin: 0 auto;
  border: 15em solid transparent;
  border-top: 10em solid #262626;
  -webkit-transition: all 1.5s ease-in-out;
  -moz-transition: all 1.5s ease-in-out;
  transition: z-index 1.5s ease-in-out, transform 1.5s ease-in-out, border-top 1.5s ease-in-out;
  transition-delay: 1.5s;
  z-index: 30;
}
.container:hover .back {
  top: 10em;
  z-index: 0;
}
.container:hover .back .paper {
  top: -15em;
  z-index: 45;
  height: 30em;
  transition: z-index 1.5s ease-in-out, top 1.5s ease-in-out, height 1.5s ease-in-out;
  transition-delay: 1.5s;
}
.container:hover .cover {
  border-top: 10em solid #000;
  -moz-transform: translate(-50%, -100%) scaleY(-1);
  -webkit-transform: translate(-50%, -100%) scaleY(-1);
  transform: translate(-50%, -100%) scaleY(-1);
  z-index: 0;
  transition-delay: 0s;
}
.container .bottom {
  width: 0;
  margin: 0 auto;
  position: relative;
  top: 0em;
  display: block;
  border-left: 15em solid #000;
  border-right: 15em solid #000;
  border-bottom: 7em solid #000;
  border-top: 10em solid transparent;
  -webkit-transition: 1.5s ease-in-out;
  -moz-transition: 1.5s ease-in-out;
  transition: 1.5s ease-in-out;
  z-index: 100;
}




	</style>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

</head>
<body>
	<!-- First Image Starts -->
	<div class="container-fluid plr-0" >
		<img src="img/Rooftop_Smallersize.png" alt="main-img" class="img-responsive">
	</div>
    <!-- Envelope -->
    <div class="container" style="    margin-top: -280px;">

    <div class="back">
        <div class="paper">
          <h1 style="margin-top:75px;">You've Been Invited!</h1>
        </div>

        <div class="cover">
        </div>

        <div class="bottom">
        </div>
    </div>
  </div>
	<!-- Second Image Starts -->
  <center>
    <br>
    <div class="fotorama"  data-width="800" data-ratio="800/600" data-max-width="100%" data-nav="thumbs" >
      <img src="img/1.png">
      <img src="img/3.png">
      <img src="img/4.png">
      <img src="img/5.png">
      <img src="img/6.png">
      <img src="img/7.png">
      <img src="img/8.png">
    </div>
  </center>
	<div class="container-fluid mt-20">
		<div class="row">
			<div class="col-md-4"></div>

			<div class="col-md-4"></div>
		</div>
	</div>
	<!--  Gallery Section -->

	<!-- Text Lorem Ipsum Section -->
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<p class="plr-15"><b>h Club Los Angeles</b> is Hollywood’s newest members-only club catering to those in the Art, Entertainment, Music, Technology & Fashion industries.

Because of your expertise and contribution to the creative industries, I’d like to invite you to apply for pre-opening Club membership. This membership grants you access
to both Los Angeles and London Clubs.

Ideally situated across from the Capitol Records building, the 6-story Club offers 35 bespoke bedrooms, an outdoor swimming pool, performance space, recording studio,
 co-working space, gym, salon, and a signature rooftop restaurant with adjacent lounges.

that's the copy we'd like on the invitation card</p>
		</div>
		<div class="col-md-4"></div>
	</div>
	<!-- Buttons Section -->
	<div class="row mtb-40">
		<div class="col-md-4"></div>
		<div class="col-md-4 text-center">
			<a href="#" target="_blank" class="btn btn_custom">BECOME A MEMBER</a>
			<a href="#" target="_blank" class="btn btn_custom">DOWNLOAD BROCHURE</a>
		</div>
		<div class="col-md-4"></div>
	</div>
<!--Last Text
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<p class="plr-15 last-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id sagittis magna. Nulla vitae tortor consequat, volutpat turpis eget, pretium eros. Aliquam sagittis laoreet risus, vel scelerisque metus molestie id. Praesent efficitur, felis ac suscipit volutpat, neque nisi commodo mi, vel placerat libero neque sit amet ex. Nam aliquet dui ipsum. Nam nec ex semper, mattis magna u</p>
		</div>
		<div class="col-md-4"></div>
	</div>

<!-- jQuery -->
	<script src="bootstrap/jquery-v1.12.1.min.js"></script>
<!-- Bootstrap Js-->
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
