<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lawrence Watusi - Portfolio</title>


    <style type="text/css">

    body{
      width:90%;
      margin: 0 auto;
      font-family: sans-serif;
      font-size: 9pt;
    }

    a{
      color: #000000;
    }
      .top{
        margin: auto;
        text-align: center;
      }
      .top ul li{
        display: inline;
        list-style-type: none;
      }
      .nav {
        padding: 0;
      }

      .contact{
        position: fixed;
        top: 0px;
        right: 0px;
        text-align:right;
        padding: 0px 16px 0px 16px;
        width: 75px;
      }

      .work{
        text-align: center;
        max-width: 66%;
        margin: auto;
      }

      .work img{
        width: 100%;
      }

    .contact ul{
      padding: 0px;
    }
      .contact ul li{
        list-style-type: none;
      }
      .blackBox{
        background: black;
        top:0;
        left:0;
        position: absolute;
        width:75px;
        height: 75px;
      }
      .about{
        width: 500px;
        margin: auto;
      }

      #workSection img{
        display: inline;
        width: 33%;
      }
      #workSection2 img{
        display: inline;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h1 style="font-size:13em; letter-spacing: 9pt; margin-bottom: 0px">WATUSI</h1>
      <h2>Designer, Artist</h2>

<!--
      <ul class="nav">
        <li> <a href="#about">About</a> </li>
        <li> <a href="#works">Selected Works</a> </li>
      </ul>
    -->

    </div>



    <!--about-->
    <p class="about">Lawrence Watusi is a multifaceted artist who explores the
      intersections of neurology and spirituality, using the
      form and color to activate parts of the brain. <br><br>

    Lawrence is currently based in Los Angeles.</p>
    <!--end about-->




  <div class="work">
      <h3>Selected Works</h3>
      <section>
        <img src="items/shoes/005.png" alt="">
        <img src="items/shoes/003.png" alt="">
      </section>

      <section>
        <img src="items/Lanolip/type2-v2_final.jpg" alt="">
        <div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/c4ca84946a964fa6b9d2f4d71a9856e0/embed?autospin=0.2&amp;autostart=1&amp;preload=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

        <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
            <a href="https://sketchfab.com/models/c4ca84946a964fa6b9d2f4d71a9856e0?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Lanolips 101 Ointment</a>
            by <a href="https://sketchfab.com/lawrencewatusi?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Lawrence Watusi</a>
            on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
        </p>
        </div>
      </section>

      <div id="workSection">
        <img src="items/art/Schematics-1.jpg" alt="">
        <img src="items/art/scheme3.png" alt="">
        <img src="items/art/schematics88.jpg" alt="">
      </div>

        <img src="items/art/headspace0002.png" alt="">


          <img src="items/cardsuv.png" alt="" style="display:inline">
          <img src="items/vid/cards.gif" alt="" style="width: 500px;">

      </div>
        <hr>
        <br>
        <center>
        <iframe width="800" height="800" src="https://www.youtube.com/embed/LWz2llPddcI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </center>
        <br>
        <br>
        <hr>

      </div>



    <h4>Transcendence[]</h4>
    Copyright 2019 Lawrence Ervin




    <div class="contact">
      <ul>

        <center>
          <li> <a href="http://instagram.com/wa.tu.si"> <img src="img/insta.png" alt="" style="width:20px"> </a> </li>
          <li> <a href="mailto: laervin.lightray@gmail.com"><img src="img/mail.png" alt="" style="width:20px"></a> </li>
        </center>
      </ul>
    </div>
    <div class="blackBox"><div>

    </div>
  </body>
</html>
